
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css">
    <link rel="stylesheet" href="bulma.css">
</head>
<body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
                
              
                <div id="navbarBasicExample" class="navbar-menu">
                  <div class="navbar-start">
                    <a class="navbar-item">
                      Home
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">
                          <a class="navbar-item">
                            Bootstrap
                          </a>
                      </div>
                      <div id="navbarBasicExample" class="navbar-menu">
                            <div class="navbar-start">
                              <a class="navbar-item">
                                Bulma
                              </a>
                          </div>
                          <div id="navbarBasicExample" class="navbar-menu">
                                <div class="navbar-start">
                                  <a class="navbar-item">
                                    Materialize
                                  </a>
                              </div>
              </nav>
              <article class="message is-dark">
                    <div class="message-header">
                      <p>Personal Information</p>
                      <button class="delete" aria-label="delete"></button>
                    </div>
                    <div class="message-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
                    </div>
                  </article>
</body>
<footer class="footer">
        <div class="content has-text-centered">
          <p>
            Copyright 2019
          </p>
        </div>
      </footer>
</html>